#######################################
# Syntax Coloring Map Countdown
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Countdown	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Tick	KEYWORD2
Reset	KEYWORD2
StartValue	KEYWORD2
Value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
