name=CountdownLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Countdown Library
paragraph=Arduino Library implements a simple counter. Apart from using a simple counter, such as a lap counter or an encoder, the main interest of the library is to use the Callback function to release part of the code to the program main stream
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Countdown
architectures=*
